<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="icon.png">

        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="page">

            <!-- Header -->
            <header class="header">
                <div class="container">
                    <a href="/" class="header__logo">
                        <img src="img/logo.png" class="img-fluid">
                    </a>

                    <a href="#enter" class="header__auth btn-modal" title="Вход/Регистрация"><i class="fas fa-sign-in-alt"></i> <span>Вход/Регистрация</span></a>

                    <a href="№" class="header__announcement" title="Добавить объявление"><i class="far fa-edit"></i> <span>Добавить объявление</span></a>

                </div>
            </header>
            <!-- -->

            <!-- Navigation -->
            <nav class="topnav">
                <div class="container">
                    <div class="topnav__header">
                        <span>Меню</span>
                        <a href="#" class="nav-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <ul class="topnav__nav">
                        <li><a href="#">Земельные участки</a></li>
                        <li><a href="#">ДОМА / КОТТЕДЖИ</a></li>
                        <li><a href="#">НОВОСТИ</a></li>
                        <li><a href="#">РЕГИОНЫ</a></li>
                        <li><a href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
                    </ul>
                </div>
            </nav>
            <!-- -->

            <!-- Filter -->
            <div class="filter">
                <div class="container">
                    <form class="form">
                        <div class="filter__wrap">

                            <div class="filter__content">

                                <div class="filter__row">

                                    <div class="filter__col">
                                        <div class="form-group">
                                            <div class="form-label">Площадь (сотки)</div>
                                            <div class="form-row">
                                                <div class="form-col">
                                                    <input type="text" class="form-control" name="area_from" placeholder="от">
                                                </div>
                                                <div class="form-col">
                                                    <input type="text" class="form-control" name="area_to" placeholder="до">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="filter__col">
                                        <div class="form-group">
                                            <div class="form-label">Цена (рубли)</div>
                                            <div class="form-row">
                                                <div class="form-col">
                                                    <input type="text" class="form-control" name="price_from" placeholder="от">
                                                </div>
                                                <div class="form-col">
                                                    <input type="text" class="form-control" name="price_to" placeholder="до">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="filter__row">

                                    <div class="filter__col">
                                        <div class="form-group">
                                            <div class="form-label">Регион</div>
                                            <select class="form-control form-select">
                                                <option value="Москва">Москва</option>
                                                <option value="Волгоград">Волгоград</option>
                                                <option value="Краснодар">Краснодар</option>
                                                <option value="Сочи">Сочи</option>
                                                <option value="Владивосток">Владивосток</option>
                                                <option value="Новосибирск">Новосибирск</option>
                                                <option value="Екатеринбург">Екатеринбург</option>
                                                <option value="Казань">Казань</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="filter__col">

                                        <div class="form-group">
                                            <div class="form-label">Район</div>
                                            <select class="form-control form-select">
                                                <option value="Москва">Москва</option>
                                                <option value="Волгоград">Волгоград</option>
                                                <option value="Краснодар">Краснодар</option>
                                                <option value="Сочи">Сочи</option>
                                                <option value="Владивосток">Владивосток</option>
                                                <option value="Новосибирск">Новосибирск</option>
                                                <option value="Екатеринбург">Екатеринбург</option>
                                                <option value="Казань">Казань</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>

                                <div class="filter__row">
                                    <div class="filter__col">
                                        <div class="form-group">
                                            <label class="myCheckbox">
                                                <input type="checkbox" class="myCheckbox__input" name="house" value="с домом">
                                                <span class="myCheckbox__label">С домом</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="filter__submit">
                                <button class="filter__btn">
                                    <span><i class="fas fa-search"></i></span>
                                    <b>Искать</b>
                                </button>
                            </div>

                            <a href="#" class="filter__announcement">
                            <span>
                                <i class="fas fa-magic"></i>
                                <b>Добавить объявление</b>
                            </span>
                            </a>

                        </div>
                    </form>
                </div>
            </div>
            <!-- -->

            <!-- Main -->
            <div class="container">
                <div class="main">
                    <section class="main__content">

                        <ul class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Самарская область</a></li>
                            <li><a href="#">город Тольятти</a></li>
                            <li>Дом в городе Тольятти</li>

                        </ul>

                        <div class="objectSlider">
                            <div class="objectSlider__item">
                                <img src="images/place_01.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="objectSlider__item">
                                <img src="images/place_02.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="objectSlider__item">
                                <img src="images/place_03.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="objectSlider__item">
                                <img src="images/place_04.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <h1 class="objectTitle">Дом в городе  Тольятти <span class="objectTitle__status">Новое</span></h1>
                        <div class="objectAuthor">Объявление от частного риелтора</div>
                        <div class="objectDate">14.01.2018</div>
                        <ul class="social">
                            <li><a class="social__vk" href="#"><i class="fab fa-vk"></i></a></li>
                            <li><a class="social__facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="social__odnoklassniki" href="#"><i class="fab fa-odnoklassniki"></i></a></li>
                            <li><a class="social__twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>


                        <div class="objectContent">

                            <div class="objectContent__info">
                                <table>
                                    <tr>
                                        <td>Расположение:</td>
                                        <td><a title="Самарская область" href="#">Самарская область</a>, <a title="город  Тольятти" href="#">город  Тольятти</a></td>
                                    </tr>
                                    <tr>
                                        <td>Площадь:</td>
                                        <td>12 соток</td>
                                    </tr>
                                    <tr>
                                        <td>Допустимые виды деятельности:</td>
                                        <td>ИЖС назначение (Индивидуальная стройка)</td>
                                    </tr>
                                    <tr>
                                        <td>Дом:</td>
                                        <td>Площадь 120 м<sup>2</sup></td>
                                    </tr>
                                    <tr>
                                        <td>Материал дома:</td>
                                        <td>Дерево</td>
                                    </tr>
                                </table>

                            </div>

                            <div class="objectContent__contact">
                                <dl>
                                    <dt>Контактное лицо:</dt>
                                    <dd>Людмила</dd>
                                </dl>
                                <dl>
                                    <dt>Телефоны:</dt>
                                    <dd><a class="objectContent__phone" href="tel:+79649704970">+7 (964) 970-49-70</a></dd>
                                </dl>
                                <div class="objectContent__price">
                                    <b>12 000 Р</b>
                                    <span>1 000 Р / СОТКА</span>
                                </div>
                            </div>

                        </div>

                        <div class="objectMap">
                            <div id="map"></div>
                        </div>

                        <h3>Похожие объявления</h3>
                        <div class="row">

                            <div class="object">
                                <a href="#" class="object__image">
                                    <img src="images/place_01.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="object__title">
                                    <a href="#">Земельный участок в городе Ярославле</a>
                                    <span class="object__status">новое</span>
                                </div>
                                <div class="object__region">
                                    <a href="#">Ярославль</a>
                                </div>
                                <div class="object__divider"></div>
                                <div class="object__date">15 января 2018</div>
                                <div class="object__owner">собственник</div>
                                <div class="object__area">Площадь: 6 соток</div>
                                <div class="object__price">Цена: <strong>300,000 РУБ</strong></div>
                            </div>

                            <div class="object">
                                <a href="#" class="object__image">
                                    <img src="images/place_02.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="object__title">
                                    <a href="#">Земельный участок в городе Ярославле</a>
                                    <span class="object__status">новое</span>
                                </div>
                                <div class="object__region">
                                    <a href="#">Ярославль</a>
                                </div>
                                <div class="object__divider"></div>
                                <div class="object__date">15 января 2018</div>
                                <div class="object__owner">собственник</div>
                                <div class="object__area">Площадь: 6 соток</div>
                                <div class="object__price">Цена: <strong>300,000 РУБ</strong></div>
                            </div>

                            <div class="object">
                                <a href="#" class="object__image">
                                    <img src="images/place_03.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="object__title">
                                    <a href="#">Земельный участок в городе Ярославле</a>
                                    <span class="object__status">новое</span>
                                </div>
                                <div class="object__region">
                                    <a href="#">Ярославль</a>
                                </div>
                                <div class="object__divider"></div>
                                <div class="object__date">15 января 2018</div>
                                <div class="object__owner">собственник</div>
                                <div class="object__area">Площадь: 6 соток</div>
                                <div class="object__price">Цена: <strong>300,000 РУБ</strong></div>
                            </div>

                            <div class="object">
                                <a href="#" class="object__image">
                                    <img src="images/place_01.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="object__title">
                                    <a href="#">Земельный участок в городе Ярославле</a>
                                    <span class="object__status">новое</span>
                                </div>
                                <div class="object__region">
                                    <a href="#">Ярославль</a>
                                </div>
                                <div class="object__divider"></div>
                                <div class="object__date">15 января 2018</div>
                                <div class="object__owner">собственник</div>
                                <div class="object__area">Площадь: 6 соток</div>
                                <div class="object__price">Цена: <strong>300,000 РУБ</strong></div>
                            </div>

                            <div class="object">
                                <a href="#" class="object__image">
                                    <img src="images/place_02.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="object__title">
                                    <a href="#">Земельный участок в городе Ярославле</a>
                                    <span class="object__status">новое</span>
                                </div>
                                <div class="object__region">
                                    <a href="#">Ярославль</a>
                                </div>
                                <div class="object__divider"></div>
                                <div class="object__date">15 января 2018</div>
                                <div class="object__owner">собственник</div>
                                <div class="object__area">Площадь: 6 соток</div>
                                <div class="object__price">Цена: <strong>300,000 РУБ</strong></div>
                            </div>

                            <div class="object">
                                <a href="#" class="object__image">
                                    <img src="images/place_03.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="object__title">
                                    <a href="#">Земельный участок в городе Ярославле</a>
                                    <span class="object__status">новое</span>
                                </div>
                                <div class="object__region">
                                    <a href="#">Ярославль</a>
                                </div>
                                <div class="object__divider"></div>
                                <div class="object__date">15 января 2018</div>
                                <div class="object__owner">собственник</div>
                                <div class="object__area">Площадь: 6 соток</div>
                                <div class="object__price">Цена: <strong>300,000 РУБ</strong></div>
                            </div>



                            <div class="object">
                                <a href="#" class="object__image">
                                    <img src="images/place_01.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="object__title">
                                    <a href="#">Земельный участок в городе Ярославле</a>
                                    <span class="object__status">новое</span>
                                </div>
                                <div class="object__region">
                                    <a href="#">Ярославль</a>
                                </div>
                                <div class="object__divider"></div>
                                <div class="object__date">15 января 2018</div>
                                <div class="object__owner">собственник</div>
                                <div class="object__area">Площадь: 6 соток</div>
                                <div class="object__price">Цена: <strong>300,000 РУБ</strong></div>
                            </div>

                            <div class="object">
                                <a href="#" class="object__image">
                                    <img src="images/place_02.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="object__title">
                                    <a href="#">Земельный участок в городе Ярославле</a>
                                    <span class="object__status">новое</span>
                                </div>
                                <div class="object__region">
                                    <a href="#">Ярославль</a>
                                </div>
                                <div class="object__divider"></div>
                                <div class="object__date">15 января 2018</div>
                                <div class="object__owner">собственник</div>
                                <div class="object__area">Площадь: 6 соток</div>
                                <div class="object__price">Цена: <strong>300,000 РУБ</strong></div>
                            </div>

                            <div class="object">
                                <a href="#" class="object__image">
                                    <img src="images/place_03.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="object__title">
                                    <a href="#">Земельный участок в городе Ярославле</a>
                                    <span class="object__status">новое</span>
                                </div>
                                <div class="object__region">
                                    <a href="#">Ярославль</a>
                                </div>
                                <div class="object__divider"></div>
                                <div class="object__date">15 января 2018</div>
                                <div class="object__owner">собственник</div>
                                <div class="object__area">Площадь: 6 соток</div>
                                <div class="object__price">Цена: <strong>300,000 РУБ</strong></div>
                            </div>

                            <div class="object">
                                <a href="#" class="object__image">
                                    <img src="images/place_01.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="object__title">
                                    <a href="#">Земельный участок в городе Ярославле</a>
                                    <span class="object__status">новое</span>
                                </div>
                                <div class="object__region">
                                    <a href="#">Ярославль</a>
                                </div>
                                <div class="object__divider"></div>
                                <div class="object__date">15 января 2018</div>
                                <div class="object__owner">собственник</div>
                                <div class="object__area">Площадь: 6 соток</div>
                                <div class="object__price">Цена: <strong>300,000 РУБ</strong></div>
                            </div>

                            <div class="object">
                                <a href="#" class="object__image">
                                    <img src="images/place_02.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="object__title">
                                    <a href="#">Земельный участок в городе Ярославле</a>
                                    <span class="object__status">новое</span>
                                </div>
                                <div class="object__region">
                                    <a href="#">Ярославль</a>
                                </div>
                                <div class="object__divider"></div>
                                <div class="object__date">15 января 2018</div>
                                <div class="object__owner">собственник</div>
                                <div class="object__area">Площадь: 6 соток</div>
                                <div class="object__price">Цена: <strong>300,000 РУБ</strong></div>
                            </div>

                            <div class="object">
                                <a href="#" class="object__image">
                                    <img src="images/place_03.jpg" class="img-fluid" alt="">
                                </a>
                                <div class="object__title">
                                    <a href="#">Земельный участок в городе Ярославле</a>
                                    <span class="object__status">новое</span>
                                </div>
                                <div class="object__region">
                                    <a href="#">Ярославль</a>
                                </div>
                                <div class="object__divider"></div>
                                <div class="object__date">15 января 2018</div>
                                <div class="object__owner">собственник</div>
                                <div class="object__area">Площадь: 6 соток</div>
                                <div class="object__price">Цена: <strong>300,000 РУБ</strong></div>
                            </div>

                        </div>


                    </section>
                    <aside class="main__sidebar">
                        <div class="sidebar-bnr">
                            <div class="sidebar-bnr-inner">Место для баннера</div>
                        </div>
                    </aside>
                </div>
            </div>
            <!-- -->

            <footer class="footer">
                <div class="container">
                    © 2008–2015 РуЗем.ком | <a href="#">Полезные материалы</a>
                </div>
            </footer>

        </div>


        <!-- Вход -->
        <div class="hide">
            <div class="modalAuth" id="enter">
                <div class="modalAuth__title">Авторизация</div>
                <div class="modalAuth__content">
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="login" placeholder="Логин\EMail">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password" placeholder="Пароль">
                        </div>
                        <button type="submit" class="btn">Войти</button>
                    </form>
                    <p><small><a href="#recover" class="btn-modal">восстановить пароль</a></small></p>
                    <p>
                        <strong>Нет аккаунта?</strong>
                        <a href="#">Зарегистрируйтесь</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Восстановление -->
        <div class="hide">
            <div class="modalAuth" id="recover">
                <div class="modalAuth__title">Сброс пароля</div>
                <div class="modalAuth__content">
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="login" placeholder="Логин\EMail">
                        </div>
                        <button type="submit" class="btn">Сбросить пароль</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>

        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Scripts -->
        <?php include('inc/scripts.inc.php') ?>
        <!-- -->

        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

        <script>
            var myMap;

            ymaps.ready(function () {
                myMap = new ymaps.Map('map', {
                    zoom: 17,
                    center: [55.654137069072966,37.555875999999955],
                    controls: ['smallMapDefaultSet']
                }, {
                    searchControlProvider: 'yandex#search'
                });
                myMap.geoObjects
                    .add(new ymaps.Placemark([55.654137069072966,37.555875999999955], {
                        balloonContent: 'Дом в городе  Тольятти'
                    }, {
                        preset: 'islands#icon',
                        iconColor: '#99afd'
                    }));
            });
        </script>

    </body>
</html>

