<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="icon.png">

        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="page">

            <!-- Header -->
            <header class="header">
                <div class="container">
                    <a href="/" class="header__logo">
                        <img src="img/logo.png" class="img-fluid">
                    </a>

                    <a href="#enter" class="header__auth btn-modal" title="Вход/Регистрация"><i class="fas fa-sign-in-alt"></i> <span>Вход/Регистрация</span></a>

                    <a href="" class="header__announcement" title="Добавить объявление"><i class="far fa-edit"></i> <span>Добавить объявление</span></a>

                </div>
            </header>
            <!-- -->

            <!-- Navigation -->
            <nav class="topnav">
                <div class="container">
                    <div class="topnav__header">
                        <span>Меню</span>
                        <a href="#" class="nav-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <ul class="topnav__nav">
                        <li><a href="#">Земельные участки</a></li>
                        <li><a href="#">ДОМА / КОТТЕДЖИ</a></li>
                        <li><a href="#">НОВОСТИ</a></li>
                        <li><a href="#">РЕГИОНЫ</a></li>
                        <li><a href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
                    </ul>
                </div>
            </nav>
            <!-- -->

            <!-- Filter -->
            <div class="filter">
                <div class="container">
                    <form class="form">
                        <div class="filter__wrap">

                            <div class="filter__content">

                                <div class="filter__row">

                                    <div class="filter__col">
                                        <div class="form-group">
                                            <div class="form-label">Площадь (сотки)</div>
                                            <div class="form-row">
                                                <div class="form-col">
                                                    <input type="text" class="form-control" name="area_from" placeholder="от">
                                                </div>
                                                <div class="form-col">
                                                    <input type="text" class="form-control" name="area_to" placeholder="до">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="filter__col">
                                        <div class="form-group">
                                            <div class="form-label">Цена (рубли)</div>
                                            <div class="form-row">
                                                <div class="form-col">
                                                    <input type="text" class="form-control" name="price_from" placeholder="от">
                                                </div>
                                                <div class="form-col">
                                                    <input type="text" class="form-control" name="price_to" placeholder="до">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="filter__row">

                                    <div class="filter__col">
                                        <div class="form-group">
                                            <div class="form-label">Регион</div>
                                            <select class="form-control form-select">
                                                <option value="Москва">Москва</option>
                                                <option value="Волгоград">Волгоград</option>
                                                <option value="Краснодар">Краснодар</option>
                                                <option value="Сочи">Сочи</option>
                                                <option value="Владивосток">Владивосток</option>
                                                <option value="Новосибирск">Новосибирск</option>
                                                <option value="Екатеринбург">Екатеринбург</option>
                                                <option value="Казань">Казань</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="filter__col">

                                        <div class="form-group">
                                            <div class="form-label">Район</div>
                                            <select class="form-control form-select">
                                                <option value="Москва">Москва</option>
                                                <option value="Волгоград">Волгоград</option>
                                                <option value="Краснодар">Краснодар</option>
                                                <option value="Сочи">Сочи</option>
                                                <option value="Владивосток">Владивосток</option>
                                                <option value="Новосибирск">Новосибирск</option>
                                                <option value="Екатеринбург">Екатеринбург</option>
                                                <option value="Казань">Казань</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>

                                <div class="filter__row">
                                    <div class="filter__col">
                                        <div class="form-group">
                                            <label class="myCheckbox">
                                                <input type="checkbox" class="myCheckbox__input" name="house" value="с домом">
                                                <span class="myCheckbox__label">С домом</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="filter__submit">
                                <button class="filter__btn">
                                    <span><i class="fas fa-search"></i></span>
                                    <b>Искать</b>
                                </button>
                            </div>

                            <a href="#" class="filter__announcement">
                            <span>
                                <i class="fas fa-magic"></i>
                                <b>Добавить объявление</b>
                            </span>
                            </a>

                        </div>
                    </form>
                </div>
            </div>
            <!-- -->

            <!-- Main -->
            <div class="container">
                <div class="main">
                    <section class="main__content">

                        <ul class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li>Регистрация</li>

                        </ul>

                        <h1>Регистрация</h1>


                        <div class="form-group">
                            <label>Вы регистрируетесь как:</label>

                            <ul class="checkboxList">
                                <li>
                                    <label class="myRadio">
                                        <input name="add_author" type="radio" class="myRadio__input" value="type1" checked>
                                        <span class="myRadio__label">Собственник жилья</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="myRadio">
                                        <input name="add_author" type="radio" class="myRadio__input" value="type2">
                                        <span class="myRadio__label">Риелтор</span>
                                    </label>
                                </li>
                                <li>
                                    <label class="myRadio">
                                        <input name="add_author" type="radio" class="myRadio__input" value="type3">
                                        <span class="myRadio__label">Представитель агенства недвижимости</span>
                                    </label>
                                </li>
                            </ul>

                        </div>

                        <div class="userInfo">

                            <div class="userInfo__tab type1 active">
                                <form class="form">

                                    <div class="userInfo__text">Если вы являетесь собственником продаваемого участка – выбирайте данный тип пользователя. Не секрет, что объявления от собственников пользуются наибольшим спросом. Внимание! Имеется ограничение на количество объявлений у данного типа пользователей – два активных объявления, а так же нет возможности указать более двух телефонов для связи.</div>

                                    <div class="form__blockSM">

                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Имя">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Телефон">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Отчество">
                                        </div>
                                    </div>

                                    <button type="submit" class="btn">Зарегистрироваться</button>

                                </form>
                            </div>

                            <div class="userInfo__tab type2">
                                <form class="form">

                                    <div class="userInfo__text">Если вы являетесь частным риелтором, и активно публикуете объявления, то мы настоятельно рекомендуем выбрать данный тип пользователя. Ограничение на публикацию объявлений у данного типа пользователя – отсутствует.</div>

                                    <div class="form__blockSM">

                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Имя">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Телефон">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Отчество">
                                        </div>
                                    </div>

                                    <button type="submit" class="btn">Зарегистрироваться</button>

                                </form>
                            </div>

                            <div class="userInfo__tab type3">
                                <form class="form">

                                    <div class="userInfo__text">Для риелторов представляющих агентства мы предлагаем выбрать данный тип пользователя. Это позволит в дальнейшем получать различные привилегии и бонусы. Какие-либо ограничения у данного типа пользователя – отсутствует.</div>

                                    <div class="form__blockSM">
                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Название агенства">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Имя">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Телефон">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" name="" class="form-control" placeholder="Отчество">
                                        </div>
                                    </div>

                                    <button type="submit" class="btn">Зарегистрироваться</button>
                                </form>
                            </div>

                        </div>




                    </section>
                    <aside class="main__sidebar">
                        <div class="sidebar-bnr">
                            <div class="sidebar-bnr-inner">Место для баннера</div>
                        </div>
                    </aside>
                </div>
            </div>
            <!-- -->

            <footer class="footer">
                <div class="container">
                    © 2008–2015 РуЗем.ком | <a href="#">Полезные материалы</a>
                </div>
            </footer>

        </div>

        <!-- Вход -->
        <div class="hide">
            <div class="modalAuth" id="enter">
                <div class="modalAuth__title">Авторизация</div>
                <div class="modalAuth__content">
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="login" placeholder="Логин\EMail">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password" placeholder="Пароль">
                        </div>
                        <button type="submit" class="btn">Войти</button>
                    </form>
                    <p><small><a href="#recover" class="btn-modal">восстановить пароль</a></small></p>
                    <p>
                        <strong>Нет аккаунта?</strong>
                        <a href="#">Зарегистрируйтесь</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Восстановление -->
        <div class="hide">
            <div class="modalAuth" id="recover">
                <div class="modalAuth__title">Сброс пароля</div>
                <div class="modalAuth__content">
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="login" placeholder="Логин\EMail">
                        </div>
                        <button type="submit" class="btn">Сбросить пароль</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>

        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>

