<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="icon.png">

        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="page">

            <!-- Header -->
            <header class="header">
                <div class="container">
                    <a href="/" class="header__logo">
                        <img src="img/logo.png" class="img-fluid">
                    </a>

                    <a href="#enter" class="header__auth btn-modal" title="Вход/Регистрация"><i class="fas fa-sign-in-alt"></i> <span>Вход/Регистрация</span></a>

                    <a href="" class="header__announcement" title="Добавить объявление"><i class="far fa-edit"></i> <span>Добавить объявление</span></a>

                </div>
            </header>
            <!-- -->

            <!-- Navigation -->
            <nav class="topnav">
                <div class="container">
                    <div class="topnav__header">
                        <span>Меню</span>
                        <a href="#" class="nav-toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <ul class="topnav__nav">
                        <li><a href="#">Земельные участки</a></li>
                        <li><a href="#">ДОМА / КОТТЕДЖИ</a></li>
                        <li><a href="#">НОВОСТИ</a></li>
                        <li><a href="#">РЕГИОНЫ</a></li>
                        <li><a href="#">ОБРАТНАЯ СВЯЗЬ</a></li>
                    </ul>
                </div>
            </nav>
            <!-- -->

            <!-- Filter -->
            <div class="filter">
                <div class="container">
                    <form class="form">
                        <div class="filter__wrap">

                            <div class="filter__content">

                                <div class="filter__row">

                                    <div class="filter__col">
                                        <div class="form-group">
                                            <div class="form-label">Площадь (сотки)</div>
                                            <div class="form-row">
                                                <div class="form-col">
                                                    <input type="text" class="form-control" name="area_from" placeholder="от">
                                                </div>
                                                <div class="form-col">
                                                    <input type="text" class="form-control" name="area_to" placeholder="до">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="filter__col">
                                        <div class="form-group">
                                            <div class="form-label">Цена (рубли)</div>
                                            <div class="form-row">
                                                <div class="form-col">
                                                    <input type="text" class="form-control" name="price_from" placeholder="от">
                                                </div>
                                                <div class="form-col">
                                                    <input type="text" class="form-control" name="price_to" placeholder="до">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="filter__row">

                                    <div class="filter__col">
                                        <div class="form-group">
                                            <div class="form-label">Регион</div>
                                            <select class="form-control form-select">
                                                <option value="Москва">Москва</option>
                                                <option value="Волгоград">Волгоград</option>
                                                <option value="Краснодар">Краснодар</option>
                                                <option value="Сочи">Сочи</option>
                                                <option value="Владивосток">Владивосток</option>
                                                <option value="Новосибирск">Новосибирск</option>
                                                <option value="Екатеринбург">Екатеринбург</option>
                                                <option value="Казань">Казань</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="filter__col">

                                        <div class="form-group">
                                            <div class="form-label">Район</div>
                                            <select class="form-control form-select">
                                                <option value="Москва">Москва</option>
                                                <option value="Волгоград">Волгоград</option>
                                                <option value="Краснодар">Краснодар</option>
                                                <option value="Сочи">Сочи</option>
                                                <option value="Владивосток">Владивосток</option>
                                                <option value="Новосибирск">Новосибирск</option>
                                                <option value="Екатеринбург">Екатеринбург</option>
                                                <option value="Казань">Казань</option>
                                            </select>
                                        </div>
                                    </div>

                                </div>

                                <div class="filter__row">
                                    <div class="filter__col">
                                        <div class="form-group">
                                            <label class="myCheckbox">
                                                <input type="checkbox" class="myCheckbox__input" name="house" value="с домом">
                                                <span class="myCheckbox__label">С домом</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="filter__submit">
                                <button class="filter__btn">
                                    <span><i class="fas fa-search"></i></span>
                                    <b>Искать</b>
                                </button>
                            </div>

                            <a href="#" class="filter__announcement">
                            <span>
                                <i class="fas fa-magic"></i>
                                <b>Добавить объявление</b>
                            </span>
                            </a>

                        </div>
                    </form>
                </div>
            </div>
            <!-- -->

            <!-- Main -->
            <div class="container">
                <div class="main">
                    <section class="main__content">

                        <ul class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li>Регионы</li>

                        </ul>

                        <div class="regions">
                            <div class="default">
                                <a href="/moskva/" title="Москва"><h2>Москва</h2></a>

                                <div class="sep">|</div>
                                <a href="/sankt-peterburg/" title="Санкт-петербург"><h2>Санкт-петербург</h2></a>

                                <div class="sep">|</div>
                                <a href="/moskovskaya-oblast/" title="Московская область"><h2>Московская область</h2></a>

                                <div class="sep">|</div>
                                <a href="/leningradskaya-oblast/" title="Лениградская область"><h2>Лениградская область</h2></a>

                                <!--        <div class="flip"><span>Все регионы</span></div>-->
                            </div>
                            <div class="clear"></div>
                            <div class="list">
                                <div>
                                    <span>А</span>
                                    <a href="/adigeya-respublika/" title="республика Адыгея">республика Адыгея</a>
                                    <a href="/altai-respublika/" title="республика Алтай">республика Алтай</a>
                                    <a href="/altaiskii-krai/" title="Алтайский край">Алтайский край</a>
                                    <a href="/amurskaya-oblast/" title="Амурская область">Амурская область</a>
                                    <a href="/arhangelskaya-oblast/" title="Архангельская область">Архангельская область</a>
                                    <a href="/astrahanskaya-oblast/" title="Астраханская область">Астраханская область</a>
                                    <span>Б</span>
                                    <a href="/bashkortostan-respublika/" title="республика Башкортостан">республика Башкортостан</a>
                                    <a href="/belgorodskaya-oblast/" title="Белгородская область">Белгородская область</a>
                                    <a href="/bryanskaya-oblast/" title="Брянская область">Брянская область</a>
                                    <a href="/buryatiya-respublika/" title="республика Бурятия">республика Бурятия</a>
                                    <span>В</span>
                                    <a href="/vladimirskaya-oblast/" title="Владимирская область">Владимирская область</a>
                                    <a href="/volgogradskaya-oblast/" title="Волгоградская область">Волгоградская область</a>
                                    <a href="/vologodskaya-oblast/" title="Вологодская область">Вологодская область</a>
                                    <a href="/voronezhskaya-oblast/" title="Воронежская область">Воронежская область</a>
                                    <span>Д</span>
                                    <a href="/dagestan-respublika/" title="республика Дагестан">республика Дагестан</a>
                                    <span>E</span>
                                    <a href="/evreiskii/" title="Еврейский автономный округ">Еврейский автономный округ</a>
                                    <span>З</span>
                                    <a href="/zabaikalskii-krai/" title="Забайкальский край">Забайкальский край</a>
                                    <span>И</span>
                                    <a href="/ivanovskaya-oblast/" title="Ивановская область">Ивановская область</a>
                                    <a href="/ingushetiya-respublika/" title="республика Ингушетия">республика Ингушетия</a>
                                    <a href="/irkutskaya-oblast/" title="Иркутская область">Иркутская область</a>
                                    <span>К</span>
                                    <a href="/kabardino-balkarskaya-respublika/" title="республика Кабардино-Балкарская">республика
                                        Кабардино-Балкарская</a>
                                    <a href="/kaliningradskaya-oblast/" title="Калининградская область">Калининградская область</a>
                                    <a href="/kalmikiya-respublika/" title="республика Калмыкия">республика Калмыкия</a>
                                    <a href="/kaluzhskaya-oblast/" title="Калужская область">Калужская область</a>
                                    <a href="/kamchatskii-krai/" title="Камчатский край">Камчатский край</a>
                                    <a href="/kareliya-respublika/" title="республика Карелия">республика Карелия</a>
                                    <a href="/kemerovskaya-oblast/" title="Кемеровская область">Кемеровская область</a>
                                    <a href="/kirovskaya-oblast/" title="Кировская область">Кировская область</a>
                                </div>
                                <div>
                                    <a href="/komi-respublika/" title="республика Коми">республика Коми</a>
                                    <a href="/komi-respublika/" title="Костромская область">Костромская область</a>
                                    <a href="/krasnodarskii-krai/" title="Краснодарский край">Краснодарский край</a>
                                    <a href="/krasnoyarskii-krai/" title="Красноярский край">Красноярский край</a>
                                    <a href="/kurganskaya-oblast/" title="Курганская область">Курганская область</a>
                                    <a href="/kurskaya-oblast/" title="Курская область">Курская область</a>
                                    <a href="/komi-permyackii/" title="Коми-Пермяцкий автономный округ">Коми-Пермяцкий автономный округ</a>
                                    <a href="/koryakskii/" title="Корякский автономный округ">Корякский автономный округ</a>
                                    <span>Л</span>
                                    <a href="/lipeckaya-oblast/" title="Липецкая область">Липецкая область</a>
                                    <span>М</span>
                                    <a href="/magadanskaya-oblast/" title="Магаданская область">Магаданская область</a>
                                    <a href="/marii-el-respublika/" title="республика Марий Эл">республика Марий Эл</a>
                                    <a href="/mordoviya-respublika/" title="республика Мордовия">республика Мордовия</a>
                                    <a href="/murmanskaya-oblast/" title="Мурманская область">Мурманская область</a>
                                    <span>Н</span>
                                    <a href="/neneckii-avtonomnii-okrug/" title="Ненецкий автономный округ">Ненецкий автономный округ</a>
                                    <a href="/nizhegorodskaya-oblast/" title="Нижегородская область">Нижегородская область</a>
                                    <a href="/novgorodskaya-oblast/" title="Новгородская область">Новгородская область</a>
                                    <a href="/novosibirskaya-oblast/" title="Новосибирская область">Новосибирская область</a>
                                    <span>О</span>
                                    <a href="/omskaya-oblast/" title="Омская область">Омская область</a>
                                    <a href="/orenburgskaya-oblast/" title="Оренбургская область">Оренбургская область</a>
                                    <a href="/orlovskaya-oblast/" title="Орловская область">Орловская область</a>
                                    <span>П</span>
                                    <a href="/penzenskaya-oblast/" title="Пензенская область">Пензенская область</a>
                                    <a href="/permskii-krai/" title="Пермский край">Пермский край</a>
                                    <a href="/primorskii-krai/" title="Приморский край">Приморский край</a>
                                    <a href="/pskovskaya-oblast/" title="Псковская область">Псковская область</a>
                                    <span>Р</span>
                                    <a href="/rostovskaya-oblast/" title="Ростовская область">Ростовская область</a>
                                    <a href="/ryazanskaya-oblast/" title="Рязанская область">Рязанская область</a>
                                    <span>С</span>
                                    <a href="/samarskaya-oblast/" title="Самарская область">Самарская область</a>
                                    <a href="/saratovskaya-oblast/" title="Саратовская область">Саратовская область</a>
                                    <a href="/sahalinskaya-oblast/" title="Сахалинская область">Сахалинская область</a>
                                </div>
                                <div>
                                    <a href="/saha-respublika-yakutiya/" title="республика Саха (Якутия)">республика Саха (Якутия)</a>
                                    <a href="/sverdlovskaya-oblast/" title="Свердловская область">Свердловская область</a>
                                    <a href="/severnaya-osetiya-respublika/" title="республика Северная Осетия">республика Северная Осетия</a>
                                    <a href="/smolenskaya-oblast/" title="Смоленская область">Смоленская область</a>
                                    <a href="/stavropolskii-krai/" title="Ставропольский край">Ставропольский край</a>
                                    <span>Т</span>
                                    <a href="/tambovskaya-oblast/" title="Тамбовская область">Тамбовская область</a>
                                    <a href="/tatarstan-respublika/" title="республика Татарстан">республика Татарстан</a>
                                    <a href="/tverskaya-oblast/" title="Тверская область">Тверская область</a>
                                    <a href="/tomskaya-oblast/" title="Томская область">Томская область</a>
                                    <a href="/tulskaya-oblast/" title="Тульская область">Тульская область</a>
                                    <a href="/tiva-respublika/" title="республика Тыва">республика Тыва</a>
                                    <a href="/tqmenskaya-oblast/" title="Тюменская область">Тюменская область</a>
                                    <a href="/taimirskii/" title="Таймырский автономный округ">Таймырский автономный округ</a>
                                    <span>У</span>
                                    <a href="/udmurtskaya-respublika/" title="республика Удмуртская">республика Удмуртская</a>
                                    <a href="/ulyanovskaya-oblast/" title="Ульяновская область">Ульяновская область</a>
                                    <a href="/ust-ordinskii/" title="Усть-Ордынский автономный округ">Усть-Ордынский автономный округ</a>
                                    <span>Х</span>
                                    <a href="/habarovskii-krai/" title="Хабаровский край">Хабаровский край</a>
                                    <a href="/hakasiya-respublika/" title="республика Хакасия">республика Хакасия</a>
                                    <a href="/hanti-mansiiskii-avtonomnii-okrug/" title="Ханты-Мансийский автономный округ">Ханты-Мансийский
                                        автономный округ</a>
                                    <span>Ч</span>
                                    <a href="/chelyabinskaya-oblast/" title="Челябинская область">Челябинская область</a>
                                    <a href="/chechenskaya-respublika/" title="республика Чеченская">республика Чеченская</a>
                                    <a href="/chuvashskaya-respublika/" title="республика Чувашская">республика Чувашская</a>
                                    <a href="/chukotskii-avtonomnii-okrug/" title="Чукотский автономный округ">Чукотский автономный округ</a>
                                    <span>Э</span>
                                    <a href="/evenkiiskii/" title="Эвенкийский автономный округ">Эвенкийский автономный округ</a>
                                    <span>Я</span>
                                    <a href="/yamalo-neneckii-avtonomnii-okrug/" title="Ямало-Ненецкий автономный округ">Ямало-Ненецкий
                                        автономный округ</a>
                                    <a href="/yaroslavskaya-oblast/" title="Ярославская область">Ярославская область</a>
                                </div>
                            </div>
                        </div>




                    </section>
                    <aside class="main__sidebar">
                        <div class="sidebar-bnr">
                            <div class="sidebar-bnr-inner">Место для баннера</div>
                        </div>
                    </aside>
                </div>
            </div>
            <!-- -->

            <footer class="footer">
                <div class="container">
                    © 2008–2015 РуЗем.ком | <a href="#">Полезные материалы</a>
                </div>
            </footer>

        </div>

        <!-- Вход -->
        <div class="hide">
            <div class="modalAuth" id="enter">
                <div class="modalAuth__title">Авторизация</div>
                <div class="modalAuth__content">
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="login" placeholder="Логин\EMail">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password" placeholder="Пароль">
                        </div>
                        <button type="submit" class="btn">Войти</button>
                    </form>
                    <p><small><a href="#recover" class="btn-modal">восстановить пароль</a></small></p>
                    <p>
                        <strong>Нет аккаунта?</strong>
                        <a href="#">Зарегистрируйтесь</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Восстановление -->
        <div class="hide">
            <div class="modalAuth" id="recover">
                <div class="modalAuth__title">Сброс пароля</div>
                <div class="modalAuth__content">
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="form-control" name="login" placeholder="Логин\EMail">
                        </div>
                        <button type="submit" class="btn">Сбросить пароль</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- -->

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>

        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>

